# BetVictor-Assignment

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/pardalis/betvictorassignment/: AppConfig.java  BetvictorAssignmentApplication.java  JMSConfig.java  JmsConfig.java  MongoConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pardalis/betvictorassignment/consumer/: AcceptedCommentConsumer.java  PendingCommentConsumer.java
src/main/java/com/pardalis/betvictorassignment/controller/: CommentController.java
src/main/java/com/pardalis/betvictorassignment/dto/: CommentDTO.java  DisplayableCommentDTO.java
src/main/java/com/pardalis/betvictorassignment/helper/enumeration/: CommentAction.java  CommentDTOValidationError.java
src/main/java/com/pardalis/betvictorassignment/helper/exception/: CommentDTOValidationException.java
src/main/java/com/pardalis/betvictorassignment/messaging/: MessageDestinations.java
src/main/java/com/pardalis/betvictorassignment/messaging/model/: AcceptedComment.java  ReviewableComment.java
src/main/java/com/pardalis/betvictorassignment/messaging/receiver/: AcceptedCommentReceiver.java  PendingCommentReceiver.java
src/main/java/com/pardalis/betvictorassignment/model/: AcceptedComment.java  Comment.java  ReviewableComment.java
src/main/java/com/pardalis/betvictorassignment/receiver/: AcceptedCommentReceiver.java  MessageDestinations.java  PendingCommentReceiver.java
src/main/java/com/pardalis/betvictorassignment/repository/: CommentRepository.java
src/main/java/com/pardalis/betvictorassignment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/pardalis/betvictorassignment/validator/: CommentDTOValidator.java  CommentDTOValidatorImpl.java
src/main/java/com/pardalis/betvictorassignment/web/: CommentWebSocket.java  CommentWebSocketImpl.java
src/main/java/com/pardalis/betvictorassignment/web/dto/: CommentDTO.java  DisplayableCommentDTO.java
src/main/java/com/pardalis/betvictorassignment/web/socket/: CommentWebSocket.java  CommentWebSocketImpl.java
src/main/java/com/pardalis/comments_thread/: BetvictorAssignmentApplication.java  CommentsThreadApp.java  JmsConfig.java  MongoConfig.java  WebConfig.java
src/main/java/com/pardalis/comments_thread/helper/enumeration/: CommentAction.java
src/main/java/com/pardalis/comments_thread/messaging/: MessageDestinations.java
src/main/java/com/pardalis/comments_thread/messaging/model/: AcceptedComment.java  ReviewableComment.java
src/main/java/com/pardalis/comments_thread/messaging/receiver/: AcceptedCommentReceiver.java  PendingCommentReceiver.java
src/main/java/com/pardalis/comments_thread/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/pardalis/comments_thread/web/dto/: CommentDTO.java  DisplayableCommentDTO.java
src/main/java/com/pardalis/comments_thread/web/socket/: CommentWebSocket.java  CommentWebSocketImpl.java
src/main/java/com/pardalis/demo_app_websock_jms/: BetvictorAssignmentApplication.java  JmsConfig.java  MongoConfig.java  WebConfig.java
src/main/java/com/pardalis/demo_app_websock_jms/helper/enumeration/: CommentAction.java
src/main/java/com/pardalis/demo_app_websock_jms/messaging/: MessageDestinations.java
src/main/java/com/pardalis/demo_app_websock_jms/messaging/model/: AcceptedComment.java  ReviewableComment.java
src/main/java/com/pardalis/demo_app_websock_jms/messaging/receiver/: AcceptedCommentReceiver.java  PendingCommentReceiver.java
src/main/java/com/pardalis/demo_app_websock_jms/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/pardalis/demo_app_websock_jms/web/dto/: CommentDTO.java  DisplayableCommentDTO.java
src/main/java/com/pardalis/demo_app_websock_jms/web/socket/: CommentWebSocket.java  CommentWebSocketImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/pardalis/betvictorassignment/: BetvictorAssignmentApplicationTests.java  CommentDTOValidatorImplTest.java
src/test/java/com/pardalis/betvictorassignment/integration/: EndToEndTest.java
src/test/java/com/pardalis/betvictorassignment/unit/: CommentDTOValidatorImplTest.java  CommentServiceImplTest.java  CommentWebSocketImplTest.java
src/test/java/com/pardalis/comments_thread/integration/: EndToEndTest.java
src/test/java/com/pardalis/comments_thread/unit/: CommentServiceImplTest.java  CommentWebSocketImplTest.java
src/test/java/com/pardalis/demo_app_websock_jms/integration/: EndToEndTest.java
src/test/java/com/pardalis/demo_app_websock_jms/unit/: CommentServiceImplTest.java  CommentWebSocketImplTest.java
src/test/resources/: docker-compose.yml
